#
# This file is part of Workbench manager for Storm platform.
# Copyright (C) 2021 INPE.
#
# Workbench manager for Storm platform is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

[pytest]
addopts = --strict --color=auto --cov=storm_workbench --cov-report=term-missing -v --cov-report=xml:coverage.xml
testpaths = tests
